{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--ipc=host"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/run/user/1000"
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=/run/user/1000,target=/run/user/1000,type=bind"
  ],
  "postCreateCommand": "bash scripts/setup"
}
